# RandalfGestioneSocket

./: .project  README.md  pom.xml
RandalfSocket/: .classpath  .project  pom.xml
RandalfSocket/src/main/java/mx/randalf/socket/client/: Client.java
RandalfSocket/src/main/java/mx/randalf/socket/client/exception/: ClientException.java
RandalfSocket/src/main/java/mx/randalf/socket/server/: Server.java  ServerConn.java
RandalfSocket/src/main/java/mx/randalf/socket/server/exception/: ServerException.java
